@media(width < 758px){
 
    .aside {
        opacity: 0;
        display: none;
        grid-row-gap: 0.5rem;
grid-template-rows: 2rem 15ch 3ch 17ch 2rem 1fr;   }


    .content {
         grid-template-rows: var(--header-height) 1fr;
         grid-template-columns: 1px 1fr;
    grid-template-areas: 
    "header header" 
    "aside main" ;
    }

    .header {
        grid-template-columns: 70px 1fr 40px 40px;
        padding: 0 0.5rem;
    }
    
    .display-projects{
        width: 100vw;
        justify-items: stretch;
    }

    .todo-card{
        margin: 0 0.8rem !important;
        padding: 0.15rem !important;
    }
    
    .todo-upper-text{
    grid-template-columns: 1rem 15ch 2ch 1fr !important;
    gap: 0.2rem !important;

}

    .hamburger svg{
        display: flex;
    }

    .hamburger svg:hover {
        cursor: pointer;
        color: var(--text-color-pointed);
    }

}

@media (width > 758px){
    .main{
        /* color: aqua; */
        grid-column: 2 / 3 !important;
        z-index: 1;
        filter: none !important;
    }
    .aside{
        opacity: 1 !important;
        background-color: transparent !important
    }
}